<a href="https://colab.research.google.com/github/valengomes/eng1111/blob/main/lista3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
#1 Salve a base de dados escolhida no seu drive e importe para um notebook do Colab, criando um Dataframe
import pandas as pd

from google.colab import  drive

drive.mount('/drive')

arq = pd.read_csv("/drive/MyDrive/class_analise_credito.csv")

display(arq)

Mounted at /drive

,ESTC,NDEP,RENDA,TIPOR,VBEM,NPARC,VPARC,TEL,IDADE,RESMS,ENTRADA,target
0,1,0,360,0,313,9,52,0,25,48,0,1
1,0,0,350,1,468,10,65,0,33,6,0,1
2,0,0,1100,0,829,9,125,0,56,48,0,1
3,0,0,3000,0,552,12,76,1,31,60,0,1
4,1,0,1000,0,809,12,111,0,24,7,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1495,1,0,500,0,437,12,60,0,60,48,0,1
1496,1,0,2057,0,301,1,318,0,35,48,0,1
1497,0,0,570,0,511,12,71,1,28,144,0,1
1498,0,0,360,0,384,12,52,0,33,36,0,1
1499,0,4,501,1,849,10,117,0,37,6,0,0

In [4]:
#2 Inspecione as colunas do conjunto de dados (Nome das colunas e tipo de dados)
dados = arq.info()

print(dados)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ESTC     1500 non-null   int64
 1   NDEP     1500 non-null   int64
 2   RENDA    1500 non-null   int64
 3   TIPOR    1500 non-null   int64
 4   VBEM     1500 non-null   int64
 5   NPARC    1500 non-null   int64
 6   VPARC    1500 non-null   int64
 7   TEL      1500 non-null   int64
 8   IDADE    1500 non-null   int64
 9   RESMS    1500 non-null   int64
 10  ENTRADA  1500 non-null   int64
 11  target   1500 non-null   int64
dtypes: int64(12)
memory usage: 140.8 KB
None

In [5]:
#3 Escolha uma coluna com valores numéricos e apague todas as linhas que possuam valor nulo

nova_coluna = arq['RENDA'].dropna()

display(arq['RENDA'])

0        360
1        350
2       1100
3       3000
4       1000
        ...
1495     500
1496    2057
1497     570
1498     360
1499     501
Name: RENDA, Length: 1500, dtype: int64

In [6]:
#4 Calcule a média desta mesma coluna

media = arq['RENDA'].mean()
print(media)

984.512

In [7]:
#5 Escolha um critério para eliminar as linhas que possuam valores muito distantes da média e crie um novo Dataframe.

valoresDist1 = arq[arq['RENDA']<= media + 500].index

valoresDist2 = arq[arq['RENDA']>= media - 500].index

arq['RENDA'].drop(valoresDist1,inplace = True)

arq['RENDA'].drop(valoresDist2,inplace = True)

Novodata= pd.DataFrame(arq)
print(Novodata)

      ESTC  NDEP  RENDA  TIPOR  VBEM  NPARC  VPARC  TEL  IDADE  RESMS  \
0        1     0    360      0   313      9     52    0     25     48
1        0     0    350      1   468     10     65    0     33      6
2        0     0   1100      0   829      9    125    0     56     48
3        0     0   3000      0   552     12     76    1     31     60
4        1     0   1000      0   809     12    111    0     24      7
...    ...   ...    ...    ...   ...    ...    ...  ...    ...    ...
1495     1     0    500      0   437     12     60    0     60     48
1496     1     0   2057      0   301      1    318    0     35     48
1497     0     0    570      0   511     12     71    1     28    144
1498     0     0    360      0   384     12     52    0     33     36
1499     0     4    501      1   849     10    117    0     37      6

      ENTRADA  target
0           0       1
1           0       1
2           0       1
3           0       1
4           0       1
...       ...     ...
1495        0       1
1496        0       1
1497        0       1
1498        0       1
1499        0       0

[1500 rows x 12 columns]

In [8]:
#6 Crie um novo Dataframe que contenha apenas 5 colunas do conjunto anterior.

col1 = Novodata['ENTRADA']
col2 = Novodata['NDEP']
col3 = Novodata['RESMS']
col4 = Novodata['VBEM']
col5 = Novodata['RENDA']

SegNovoData = pd.concat([col1,col2,col3,col4,col5],axis=1)

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 5)

print(SegNovoData)

      ENTRADA  NDEP  RESMS  VBEM  RENDA
0           0     0     48   313    360
1           0     0      6   468    350
...       ...   ...    ...   ...    ...
1498        0     0     36   384    360
1499        0     4      6   849    501

[1500 rows x 5 columns]

In [9]:
#7 Escolha duas colunas numéricas e crie uma nova coluna que siga a regra: (Coluna A - Coluna B)*número aleatório (entre 0 e 1).
SegNovoData['coluna_AB'] = (col3 - col4)*(0.3)
display(SegNovoData)

      ENTRADA  NDEP  RESMS  VBEM  RENDA  coluna_AB
0           0     0     48   313    360      -79.5
1           0     0      6   468    350     -138.6
...       ...   ...    ...   ...    ...        ...
1498        0     0     36   384    360     -104.4
1499        0     4      6   849    501     -252.9

[1500 rows x 6 columns]

In [10]:
#8 Embaralhe aleatoriamente o dataframe (índices e valores).
import numpy as np 

dtEmbaralhado = SegNovoData.reindex(np.random.permutation(SegNovoData.index))
display(dtEmbaralhado)

      ENTRADA  NDEP  RESMS  VBEM  RENDA  coluna_AB
1416      105     0      0   308    710      -92.4
1002        0     0     48   366   1200      -95.4
...       ...   ...    ...   ...    ...        ...
675         0     0    120   502    480     -114.6
176         0     0      6   617    756     -183.3

[1500 rows x 6 columns]

In [11]:
#9 Ordene o Dataframe seguindo um critério definido por você (Explique o critério)
#o novo DataFrame está organizado em ordem crescente 
ordena_arqq = SegNovoData.sort_values(by='RENDA',ascending=True)

pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 5)

display(ordena_arqq)

      ENTRADA  NDEP  RESMS  VBEM  RENDA  coluna_AB
1006        0     0      6   597    300     -177.3
301         0     0      0   300    300      -90.0
...       ...   ...    ...   ...    ...        ...
607       119     0     48   552   8000     -151.2
280         0     0     48   329   8000      -84.3

[1500 rows x 6 columns]

In [ ]:
#10 Escolha uma coluna numérica e um coluna com strings e utilize a função Groupby para mostrar os totais da  coluna.

#no DataFrame escolhido não há coluna com strings, apenas números

In [12]:
#11 Utilize a função MAPS para fazer algum tipo de substituição no Dataframe (explique)
#Alterei todos os valores correspondentes a 0 na coluna 'ENTRADA' para 100
SegNovoData['ENTRADA']=SegNovoData['ENTRADA'].map({0:10})

pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 10)
display(SegNovoData)

      ENTRADA  NDEP  RESMS  VBEM  RENDA  coluna_AB
0        10.0     0     48   313    360      -79.5
1        10.0     0      6   468    350     -138.6
2        10.0     0     48   829   1100     -234.3
3        10.0     0     60   552   3000     -147.6
4        10.0     0      7   809   1000     -240.6
...       ...   ...    ...   ...    ...        ...
1495     10.0     0     48   437    500     -116.7
1496     10.0     0     48   301   2057      -75.9
1497     10.0     0    144   511    570     -110.1
1498     10.0     0     36   384    360     -104.4
1499     10.0     4      6   849    501     -252.9

[1500 rows x 6 columns]

In [13]:
#12 Exporte o último Dataframe para um arquivo CSV e salve no seu drive
arqCSV = SegNovoData.to_csv("arqemCSV")

In [14]:
#13 Exporte o mesmo Dataframe para um arquivo JSON e salve no seu drive
arqjson = arq.to_json(orient = 'index')

In [ ]:
#14 Salve o Notebook no seu repositório do Github junto com os arquivos exportados.